<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(199, 199, 199);
        }

        .outer-layer {
            width: 33%;
            padding: 9px;
            background-color: rgb(255, 255, 255);
        }

        .outer-layer img {
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .btn-group {
            margin: 17px 16px;
        }

        .text {
            padding-left: 12px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 400;

        }

        p {
            line-height: 1.5em;
            margin-top: 15px;
        }

        .outer-layer,
        img {
            border-radius: 15px;
        }

        .btn {
            font-size: 1em;
            padding: 8px 18px;
            border: 1px solid rgb(173, 171, 171);
            background-color: #fff;
            border-radius: 16px;
            cursor: pointer;

        }

        .last-btn {
            font-size: 1em;
            color: #0866ff;
            cursor: pointer;
            background-color: rgb(203 210 255);
        }

        #l-btn-cover {
            width: 100%;
            height: 73px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .last-btn {
            border: none;
            padding: 12px 34px;
            font-weight: 600;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="outer-layer">
            <img src="https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg" alt="nature-img">
            <div class="btn-group">
                <button class="btn">Share</button>
                <button class="btn">Image</button>
            </div>
            <div class="text">
                <h2>Nature card</h2>
                <p>This water fall show me the beauty of nature and I love that so much. But i like to learn coding tips
                    and trick from codewithharry the best coding teacher in the entire youtube❤️</p>
            </div>
            <div id="l-btn-cover">
                <button class="last-btn btn">Readmore</button>
            </div>
        </div>
    </div>
</body>

</html>