<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .grid-container{
            width: 80vw;
            height: 70vh;
            padding: 1rem;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .items{
            font-size: 2rem;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: tomato;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 10px;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .aside{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .main-content{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header items">Header</div>
        <div class="aside items">Aside</div>
        <div class="main-content items">Main Content</div>
        <div class="content1 items">Content1</div>
        <div class="content2 items">Content2</div>
        <div class="footer items">Footer</div>
    </div>
</body>

</html>