<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-color: rgb(6, 6, 90);
            --secondary-color: rgba(100, 66, 224, 0.726);
        }

        .logo .logo-txt {
            text-decoration: none;
            color: #fff;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .links a {
            text-decoration: none;
            font-size: .9rem;
            font-weight: 600;
        }

        .navigation-bar {
            width: 100vw;
            height: 60px;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
        }

        .navigation {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-links .links {
            list-style: none;
        }
        .nav-links .links a:hover{
            color: #dfdddd;
        }
        .action-btn {
            padding: 6px 20px;
            border: none;
            border-radius: 6px;
            font-size: .9rem;
            background: var(--secondary-color);
            font-weight: 600;
            cursor: pointer;
        }
        .action-btn:hover{
            background-color: #fff;
            color: var(--primary-color);
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <header>
        <div class="navigation-bar">
            <div class="logo">
                <a class="logo-txt" href="/">SigmaBatchOp</a>
            </div>
            <nav class="navigation">
                <ul class="nav-links">
                    <li class="links"><a href="">Home</a></li>
                    <li class="links"><a href="">About</a></li>
                    <li class="links"><a href="">Contact Us</a></li>
                    <li class="links"><a href="">Services</a></li>
                </ul>
                <button class="action-btn">Login</button>
            </nav>
        </div>
    </header>
</body>

</html>